html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #F9F9F9;
    overflow: auto;

}

.logo{
    height: 68px;
}
.judul-container{
    margin-left: 20px;
    margin-right: 20px;
}
.judul{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
}
nav{
    display: flex;
    justify-content:space-between;
    width: 100%;
    height: 70px;
    z-index: 2;
    background-color: white;
    position: fixed;

}

nav ul{
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 20px;
    
}

nav ul li{
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 40px;


}

nav ul li a{
    display: inline;
    margin: 0;
    padding: 0;
    color:black;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    -webkit-transition: background 1s;
    transition: background 1s;
    
}

nav ul li a:hover{
    color: #fff;
    background-color: #032c43;

}
.banner{
    
    width: 100%;
    height: 1080px;
    background-color: #032c43;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://www.pegipegi.com/travel/wp-content/uploads/2019/04/shutterstock_1303539682.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner-text{
    text-align: center;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    margin-top: 10px;
  
}

.banner-text a{
    border: solid 1px white;
    outline: 0;
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    color: white;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.banner-text a:hover{
    background-color: #032c43;
    color: white;
    -webkit-transition: background 0.5s;
    transition: background 0.5s;
}
main{
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 20px;
    width: 70%;


}

article img { 
    width: 45%;
    height: auto;
}

article{
    overflow: hidden;
background-color: #F9F9F9;
border: #333 1px transparent;
box-shadow: 5px 10px 8px #888888;
;
}

p{
    text-indent: 20px;
}
aside{
    text-align: center;
    width: 25%;
    float: right;
    margin-top: 70px;
    margin-right: 30px;
    box-shadow: 5px 10px 8px #888888;
    margin-left: 30px;
    
    box-sizing: border-box;

}
aside img {
    width: 20%;
    height: auto;
    border-radius: 50%;
}

aside .button{
    width: 100%;
    transition: 0.5s;
    outline: none;
    padding: 18px;
    cursor: pointer;
    float: left;
}

.panel{
    display: none;
}
footer{
    text-align: center;

}

@media only screen and (max-width: 600px) {
    aside{
        width: 100%;
        margin:0;
        margin-bottom: 20px;
        overflow: auto;
    }
    main{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    article{
        width: 100%;
    }
    body{
        margin:0;
    }
  }